# wallet-main

./: .gitignore  README.md  Wallet.sln
Wallet.Application/: .env.example  .gitignore  Program.cs  Wallet.Application.csproj  Wallet.http  appsettings.Development.json
Wallet.Application/Controllers/: BalanceController.cs  ClientsController.cs  StatementController.cs
Wallet.Application/DTOs/Balance/: BalanceDTO.cs  TransferRequestDto.cs  TransferResultDto.cs
Wallet.Application/DTOs/Client/: ClientLoginDTO.cs  ClientResponseDTO.cs  ClientsDTO.cs
Wallet.Application/DTOs/Filter/: TransactionFilterDateDTO.cs
Wallet.Application/DTOs/Pagination/: PaginatedResultDto.cs
Wallet.Application/DTOs/Statement/: StatementEmailDTO.cs
Wallet.Application/Data/: AppDbContext.cs
Wallet.Application/Interfaces/: IBalanceService.cs  IClientsService.cs  IJwtService.cs  IStatementService.cs
Wallet.Application/Middleware/: AppSeederExtension.cs  AppSeederMiddleware.cs
Wallet.Application/Migrations/: 20250706152400_Initial.Designer.cs  20250706152400_Initial.cs  20250711215818_ResponseModelSuccess.Designer.cs  20250711215818_ResponseModelSuccess.cs  AppDbContextModelSnapshot.cs
Wallet.Application/Models/: ClientToken.cs  ClientsModel.cs  ResponseModel.cs  TransactionHistoryModel.cs
Wallet.Application/Properties/: launchSettings.json
Wallet.Application/Services/Balance/: BalanceService.cs
Wallet.Application/Services/Clients/: ClientsService.cs
Wallet.Application/Services/Statement/: StatementService.cs
Wallet.Application/Services/Token/: JwtService.cs
Wallet.Application/Utils/: HashHelper.cs
Wallet.Infra/: .env  DotEnv.cs  Producer.cs  SendStatementToEmail.cs  Wallet.Infra.csproj
